<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel/owl.theme.default.min.css">
    <style>
        body {
            background-color: #e8e8e8;
        }

        .search-box {
            background-color: #fff;
        }

        .label-input{
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    
    <!-- navbar-->
    
    <nav id="header-nav" class="navbar navbar-light navbar-expand-lg fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="logo.png" alt="">
        </a>
        <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="collapseNav" class="collapse navbar-collapse mt-lg-0 px-3 px-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end sidebarMenu onRight p-lg-0">
            <ul class="navbar-nav ml-auto align-self-stretch align-items-lg-center pt-3 pt-lg-0">
                <li class="nav-item sidebarBrand d-flex align-items-center">
                    <a href="#" class="nav-link mr-5">
                        BCR
                    </a>
                    <button class="btn ml-auto btnCloseSidebar" ><i class="fa fa-close"></i></button>
                </li>
                <li class="nav-item"><a href="#our-services" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="#why-us" class="nav-link">Why Us</a></li>
                <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item ml-lg-3">
                    <a href="#" class="btn btn-success text-white">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    
    <div id="hero-section" class="container-fluid mt-5 pt-5">
        <div class="row align-items-end">
            <div class="col-lg-5 py-2">
                <h1 class="display-5 font-weight-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="my-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-success btn-lg px-4 me-md-2 fw-bold">Mulai Sewa Mobil</button>

            </div>
            <div class="col-lg-6 offset-md-1 overflow-hidden">
                <img class="img-fluid" src="img_car.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="search-box my-5 p-5 rounded">
            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label class="label-input">Tipe Driver </label>
                        <select class="form-control" id="specificSizeSelect" disabled>
                            <option selected>Pilih Tipe Driver</option>
                            <option value="1">Dengan Supir</option>
                            <option value="2">Tanpa Supir (Lepas Kunci)</option>
                        </select>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label class="label-input">Tanggal </label>
                        <input type="date" class="form-control" id="specificSizeSelect">
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label class="label-input">Waktu Jemput/Ambil </label>
                        <select class="form-control" id="specificSizeSelect">
                            <option selected>Pilih Waktu</option>
                            <option value="1">
                                <p class="text-start">08:00</p>
                                <p class="text-end">WIB</p>
                            </option>
                            <option value="2">
                                <p class="text-start">09:00</p>
                                <p class="text-end">WIB</p>
                            </option>
                            <option value="3">
                                <p class="text-start">10:00</p>
                                <p class="text-end">WIB</p>
                            </option>
                            <option value="4">
                                <p class="text-start">11:00</p>
                                <p class="text-end">WIB</p>
                            </option>
                            <option value="5">
                                <p class="text-start">12:00</p>
                                <p class="text-end">WIB</p>
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label class="label-input">Jumlah Penumpang (Optional) </label>
                        <div class="input-group">
                            <input id ="jumlahPenumpang" type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Jumlah Penumpang">
                            <div class="input-group-text">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                              </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-end">
                    <div class="form-group ">
                        <button class="btn btn-success" onClick="app.init().then(app.run)">Cari Mobil</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container justify-content-center">
        <button id="load-btn">Load</button>
        <button id="clear-btn">Clear</button>
        <div class="row" id="cars-container">
            
        </div>
    </div>
    <div id="footer" class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled font-weight-bold">
                    <li><a class="text-dark" href="#our-services">Our services</a></li>
                    <li class="my-2"><a class="text-dark" href="#why-us">Why Us</a></li>
                    <li class="my-2"><a class="text-dark" href="#testimonials">Testimonial</a></li>
                    <li><a class="text-dark" href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <p>Connect with us</p>
                <!-- Social buttons -->
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_facebook.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_instagram.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_twitter.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_mail.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_twitch.png" alt="">
                    </a>
                <!-- Social buttons -->
            </div>
            <div class="col-md-2">
                <p>Copyright Binar 2022</p>
                <img src="logo.png" alt="">
            </div>
        </div>
    </div>
    

     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

     <script src="owlCarousel/owl.carousel.min.js"></script>
     <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

     <script>
         $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                stagePadding: 80,
                center:true,
                loop:true,
                margin:10,
                nav:true,
                responsiveClass: true,
                responsive:{
                    0:{
                        items:1
                    },
                    576:{
                        items:2
                    },
                    768:{
                        items:1.75
                    }
                }
            });

            let fixHeight = function() {
                $('.navbar-nav').css(
                    'max-height',
                    document.documentElement.clientHeight - 150
                );
            };
            fixHeight();
            $(window).resize(function() {
                fixHeight();
            });
            $('.navbar .navbar-toggler').on('click', function() {
                fixHeight();
            });
            $('.navbar-toggler, .overlay').on('click', function() {
                $('.sidebarMenu, .overlay').toggleClass('open');
                $('.sidebarMenu, .overlay').toggleClass('close',false);
            });

            $('.btnCloseSidebar').on('click', function() {
                $('.sidebarMenu').toggleClass('close');
                $('.sidebarMenu, .overlay').toggleClass('open',false);
            });

        });
        
     </script>

</body>
</html>