<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel/owl.theme.default.min.css">

</head>
<body>
    
    <!-- navbar-->
    
    <nav id="header-nav" class="navbar navbar-light navbar-expand-lg fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="logo.png" alt="">
        </a>
        <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="collapseNav" class="collapse navbar-collapse mt-lg-0 px-3 px-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end sidebarMenu onRight p-lg-0">
            <ul class="navbar-nav ml-auto align-self-stretch align-items-lg-center pt-3 pt-lg-0">
                <li class="nav-item sidebarBrand d-flex align-items-center">
                    <a href="#" class="nav-link mr-5">
                        BCR
                    </a>
                    <button class="btn ml-auto btnCloseSidebar" ><i class="fa fa-close"></i></button>
                </li>
                <li class="nav-item"><a href="#our-services" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="#why-us" class="nav-link">Why Us</a></li>
                <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item ml-lg-3">
                    <a href="#" class="btn btn-success text-white">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    
    <div id="hero-section" class="container-fluid mt-5 pt-5">
        <div class="row align-items-end">
            <div class="col-lg-5 py-2">
                <h1 class="display-5 font-weight-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="my-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-success btn-lg px-4 me-md-2 fw-bold">Mulai Sewa Mobil</button>

            </div>
            <div class="col-lg-6 offset-md-1 overflow-hidden">
                <img class="img-fluid" src="img_car.png">
            </div>
        </div>
    </div>
    
    <div id="our-services" class="container-fluid my-5">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center pb-5 pb-lg-0" id="img-service">
                <img class="img-fluid" src="img_service.png" alt="">
            </div>
            <div class="col-lg-6" id="desc">
                <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p class="my-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan 
                    harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                    serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, 
                    wedding, meeting, dll.</p>
                <ul class="list-unstyled">
                    <li class="my-3">
                        <img class="img-fluid" src="check-icon.png" alt="">
                        Sewa Mobil Dengan Supir di Bali 12 Jam
                    </li>
                    <li class="my-3">
                        <img class="img-fluid" src="check-icon.png" alt="">
                        Sewa Mobil Lepas Kunci di Bali 24 Jam
                    </li>        
                    <li class="my-3">
                        <img class="img-fluid" src="check-icon.png" alt="">
                        Sewa Mobil Jangka Panjang Bulanan
                    </li>           
                    <li class="my-3">
                        <img class="img-fluid" src="check-icon.png" alt="">
                        Gratis Antar - Jemput Mobil di Bandara
                    </li> 
                    <li class="my-3">
                        <img class="img-fluid" src="check-icon.png" alt="">
                        Layanan Airport Transfer / Drop In Out
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="why-us" class="container-fluid my-5">
        <h1 class="text-lg-left text-center">Why Us?</h1>
        <p class="text-lg-left text-center">Mengapa harus pilih Binar Car Rental?</p>
        <div id="list-items">
            <div class="row">
                <div class="col-md-3 py-2 py-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="icon_complete.png" alt="">
                            <h5 class="my-3 font-weight-bold">Mobil Lengkap</h5>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-2 py-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="icon_price.png" alt="">
                            <h5 class="my-3 font-weight-bold">Harga Murah</h5>
                            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-2 py-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="icon_24hrs.png" alt="">
                            <h5 class="my-3 font-weight-bold">Layanan 24 Jam</h5>
                            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-2 py-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="icon_professional.png" alt="">
                            <h5 class="my-3 font-weight-bold">Sopir Profesional</h5>
                            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div id="testimonials" class="container-fluid my-5">
        <div class="testimonial-title text-center">
            <h1>Testimonial</h1>
            <p class="my-3">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="list-testimonial">
            <div class="owl-carousel">
                <div class="item mx-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card py-1 border-0">
                                <div class="card-body d-flex align-items-center">
                                    <div class="row">
                                        <div class="col-md-2 d-flex align-items-center">
                                            <img class="img-fluid testimonial-img-profile" src="img_photo2.png" alt="">
                                        </div>
                                        <div class="col-10">
                                            <div class="star">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                            </div>
                                            <p class="my-2" style="font-size: 0.7em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci neque, animi suscipit voluptate ducimus?</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item mx-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card py-1 border-0">
                                <div class="card-body d-flex align-items-center">
                                    <div class="row">
                                        <div class="col-md-2 d-flex align-items-center">
                                            <img class="img-fluid testimonial-img-profile" src="img_photo3.png" alt="">
                                        </div>
                                        <div class="col-10">
                                            <div class="star">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                            </div>
                                            <p class="my-2" style="font-size: 0.7em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci neque, animi suscipit voluptate ducimus?</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item mx-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card py-1 border-0">
                                <div class="card-body d-flex align-items-center">
                                    <div class="row">
                                        <div class="col-md-2 d-flex align-items-center justify-content-center">
                                            <img class="img-fluid testimonial-img-profile" src="img_photo2.png" alt="">
                                        </div>
                                        <div class="col-10">
                                            <div class="star justify-content-center">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                                <img src="star.svg">
                                            </div>
                                            <p class="my-2" style="font-size: 0.7em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci neque, animi suscipit voluptate ducimus?</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="cta-banner" class="container-fluid text-center text-white my-5">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                    <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="#" class="btn btn-success">Mulai Bawa Mobil</a>
                </div>
            </div>
        </div>
    </div>

    <div id="faq" class="container-fluid mb-5">
        <div class="row">
            <div class="col-md-5">
                <h1>Frequently Asked Question</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-md-7">
                <div class="accordion" id="accordionExample">
                    <div class="card my-2 border border-secondary bg-white">
                      <div class="card-header bg-white" id="headingOne">
                        <h2 class="mb-0">
                          <button id="accordion-title" class="btn btn-link text-dark btn-block text-left" 
                          type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Apa saja syarat yang dibutuhkan?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Some placeholder content for the second accordion panel. This panel is hidden by default.
                        </div>
                      </div>
                    </div>

                    <div class="card my-2 border border-secondary bg-white">
                      <div class="card-header bg-white" id="headingTwo">
                        <h2 class="mb-0">
                          <button id="accordion-title" class="btn btn-link text-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Berapa hari minimal sewa mobil lepas kunci?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Some placeholder content for the second accordion panel. This panel is hidden by default.
                        </div>
                      </div>
                    </div>

                    <div class="card my-2 border border-secondary bg-white">
                      <div class="card-header bg-white" id="headingThree">
                        <h2 class="mb-0">
                          <button id="accordion-title" class="btn btn-link text-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                        </div>
                      </div>
                    </div>

                    <div class="card my-2 border border-secondary bg-white">
                        <div class="card-header bg-white" id="headingFour">
                          <h2 class="mb-0">
                            <button id="accordion-title" class="btn btn-link text-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Apakah Ada biaya antar-jemput?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                          </div>
                        </div>
                    </div>
                    
                    <div class="card my-2 border border-secondary bg-white">
                        <div class="card-header bg-white" id="headingFive">
                          <h2 class="mb-0">
                            <button id="accordion-title" class="btn btn-link text-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Apakah Ada biaya antar-jemput?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled font-weight-bold">
                    <li><a class="text-dark" href="#our-services">Our services</a></li>
                    <li class="my-2"><a class="text-dark" href="#why-us">Why Us</a></li>
                    <li class="my-2"><a class="text-dark" href="#testimonials">Testimonial</a></li>
                    <li><a class="text-dark" href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <p>Connect with us</p>
                <!-- Social buttons -->
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_facebook.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_instagram.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_twitter.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_mail.png" alt="">
                    </a>
                    <a class="btn btn-link p-0" href="#">
                        <img src="icon_twitch.png" alt="">
                    </a>
                <!-- Social buttons -->
            </div>
            <div class="col-md-2">
                <p>Copyright Binar 2022</p>
                <img src="logo.png" alt="">
            </div>
        </div>
    </div>

     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

     <script src="owlCarousel/owl.carousel.min.js"></script>

     <script>
         $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                stagePadding: 80,
                center:true,
                loop:true,
                margin:10,
                nav:true,
                responsiveClass: true,
                responsive:{
                    0:{
                        items:1
                    },
                    576:{
                        items:2
                    },
                    768:{
                        items:1.75
                    }
                }
            });

            let fixHeight = function() {
                $('.navbar-nav').css(
                    'max-height',
                    document.documentElement.clientHeight - 150
                );
            };
            fixHeight();
            $(window).resize(function() {
                fixHeight();
            });
            $('.navbar .navbar-toggler').on('click', function() {
                fixHeight();
            });
            $('.navbar-toggler, .overlay').on('click', function() {
                $('.sidebarMenu, .overlay').toggleClass('open');
                $('.sidebarMenu, .overlay').toggleClass('close',false);
            });

            $('.btnCloseSidebar').on('click', function() {
                $('.sidebarMenu').toggleClass('close');
                $('.sidebarMenu, .overlay').toggleClass('open',false);
            });

        });
        
     </script>

</body>
</html>